<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="MasterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir> 
		<RestorePackages>true</RestorePackages>
        <PackagesConfig>$(SolutionDir)\.NuGet\packages.config</PackagesConfig>
        <DownloadNuGetExe>true</DownloadNuGetExe>
        <RunTests>true</RunTests>
	</PropertyGroup>

	<ItemGroup>
		<ProjectsToBuild Include="..\MSpectestProject\*.proj"/>
	</ItemGroup>

	<Target Name="MasterBuild" DependsOnTargets="EnsureNuGetPackageBuildImports;RestorePackages">
		<MSBuild Projects="@(ProjectsToBuild)" />
		<CallTarget Targets="TransformMSpecResults" />
		<MSBuild Projects="XmlValidation.targets" Targets="ValidateMSpecOutput" />
	</Target>

	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
	<Import Project="MSpec.Targets"/>
	<Target Name="EnsureNuGetPackageBuildImports">
		<Message Text="$(PackagesConfig)" />
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
	</Target>
</Project>